# DO NOT SHARE THIS WITH ANYONE! YOUR API KEY IS PRIVATE!
# PUT YOUR API KEY BETWEEN ' ' (e.g.: '813827hsudhu2u1bh4u')
API_KEY='3fbea5ba60225f49060ffcf48648c7bf'
API_URL=http://api.openweathermap.org/data/2.5/weather